.dashboard-wrapper{
    .dashboard-content{
        padding: 0 30px;
        padding-bottom: 100px;
        overflow: hidden auto;
    }
    .card-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        // grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 20px;
        > div{
            width: 100%;
            margin-top: 0;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-bottom: 0;
            > div > p:first-of-type{
                // color: #646991;
            }
        }
    }
    .top-venor-holder{
        display: flex;
        > div{
            width: auto;
            flex: 1;
            &:first-of-type{
                margin-right: 30px;
            }
        }
    }
    .chart-wrapper{
        > div{
            width: 100% !important;
            overflow: auto hidden;
        }
    }
}